# strava-from-endomondo-importer

./: Program.cs  README.md  StravaFromEndomondoImporter.sln  StravaFromEndomondoImporter.sln.DotSettings
BusinessLogic/: EndomondoJsonSync.cs  StravaService.cs
Configuration/: Options.cs
Models/: Sports.cs  Status.cs  SyncStatus.cs
StravaFromEndomondoImporter/: ActivitiesDataStore.cs  ActivitiesReport.cs  Activity.cs  BrowserRunner.cs  Configuration.cs  Consts.cs  FileScanner.cs  GlobalUsings.cs  Logging.cs  Options.cs  Parse.cs  Policies.cs  Program.cs  Readme.md  Strava.cs  StravaFromEndomondoImporter.csproj  StravaFromEndomondoImporter.sln.DotSettings  appsettings.json
StravaFromEndomondoImporter/BusinessLogic/: ActivityFileScanner.cs  EndomondoJsonSync.cs  Strava.cs  StravaService.cs
StravaFromEndomondoImporter/Common/: JsonParser.cs  Parse.cs
StravaFromEndomondoImporter/Configuration/: Config.cs  Configuration.cs  Consts.cs  Options.cs
StravaFromEndomondoImporter/DataStore/: ActivitiesDataStore.cs
StravaFromEndomondoImporter/Infrastructure/: BrowserRunner.cs  Logging.cs  Policies.cs
StravaFromEndomondoImporter/Models/: Activity.cs  Sports.cs  SyncStatus.cs
